#
# TABLE STRUCTURE FOR: communities
#

DROP TABLE IF EXISTS `communities`;

CREATE TABLE `communities` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `communities_name_idx` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `communities` (`id`, `name`) VALUES ('50', 'a');
INSERT INTO `communities` (`id`, `name`) VALUES ('88', 'ab');
INSERT INTO `communities` (`id`, `name`) VALUES ('43', 'accusamus');
INSERT INTO `communities` (`id`, `name`) VALUES ('34', 'accusantium');
INSERT INTO `communities` (`id`, `name`) VALUES ('11', 'adipisci');
INSERT INTO `communities` (`id`, `name`) VALUES ('27', 'alias');
INSERT INTO `communities` (`id`, `name`) VALUES ('87', 'alias');
INSERT INTO `communities` (`id`, `name`) VALUES ('48', 'aliquid');
INSERT INTO `communities` (`id`, `name`) VALUES ('9', 'animi');
INSERT INTO `communities` (`id`, `name`) VALUES ('16', 'animi');
INSERT INTO `communities` (`id`, `name`) VALUES ('12', 'architecto');
INSERT INTO `communities` (`id`, `name`) VALUES ('77', 'asperiores');
INSERT INTO `communities` (`id`, `name`) VALUES ('63', 'aspernatur');
INSERT INTO `communities` (`id`, `name`) VALUES ('28', 'at');
INSERT INTO `communities` (`id`, `name`) VALUES ('24', 'aut');
INSERT INTO `communities` (`id`, `name`) VALUES ('64', 'aut');
INSERT INTO `communities` (`id`, `name`) VALUES ('5', 'consequatur');
INSERT INTO `communities` (`id`, `name`) VALUES ('32', 'consequuntur');
INSERT INTO `communities` (`id`, `name`) VALUES ('72', 'corporis');
INSERT INTO `communities` (`id`, `name`) VALUES ('84', 'culpa');
INSERT INTO `communities` (`id`, `name`) VALUES ('47', 'cum');
INSERT INTO `communities` (`id`, `name`) VALUES ('61', 'cumque');
INSERT INTO `communities` (`id`, `name`) VALUES ('46', 'dicta');
INSERT INTO `communities` (`id`, `name`) VALUES ('90', 'dicta');
INSERT INTO `communities` (`id`, `name`) VALUES ('22', 'distinctio');
INSERT INTO `communities` (`id`, `name`) VALUES ('57', 'dolorem');
INSERT INTO `communities` (`id`, `name`) VALUES ('44', 'dolores');
INSERT INTO `communities` (`id`, `name`) VALUES ('59', 'doloribus');
INSERT INTO `communities` (`id`, `name`) VALUES ('55', 'ducimus');
INSERT INTO `communities` (`id`, `name`) VALUES ('1', 'ea');
INSERT INTO `communities` (`id`, `name`) VALUES ('8', 'eaque');
INSERT INTO `communities` (`id`, `name`) VALUES ('6', 'eius');
INSERT INTO `communities` (`id`, `name`) VALUES ('49', 'eius');
INSERT INTO `communities` (`id`, `name`) VALUES ('67', 'eius');
INSERT INTO `communities` (`id`, `name`) VALUES ('38', 'eligendi');
INSERT INTO `communities` (`id`, `name`) VALUES ('41', 'eligendi');
INSERT INTO `communities` (`id`, `name`) VALUES ('93', 'enim');
INSERT INTO `communities` (`id`, `name`) VALUES ('14', 'est');
INSERT INTO `communities` (`id`, `name`) VALUES ('18', 'est');
INSERT INTO `communities` (`id`, `name`) VALUES ('96', 'est');
INSERT INTO `communities` (`id`, `name`) VALUES ('53', 'et');
INSERT INTO `communities` (`id`, `name`) VALUES ('56', 'et');
INSERT INTO `communities` (`id`, `name`) VALUES ('65', 'et');
INSERT INTO `communities` (`id`, `name`) VALUES ('70', 'eveniet');
INSERT INTO `communities` (`id`, `name`) VALUES ('33', 'ex');
INSERT INTO `communities` (`id`, `name`) VALUES ('54', 'ex');
INSERT INTO `communities` (`id`, `name`) VALUES ('62', 'fugit');
INSERT INTO `communities` (`id`, `name`) VALUES ('68', 'impedit');
INSERT INTO `communities` (`id`, `name`) VALUES ('58', 'inventore');
INSERT INTO `communities` (`id`, `name`) VALUES ('95', 'inventore');
INSERT INTO `communities` (`id`, `name`) VALUES ('42', 'ipsam');
INSERT INTO `communities` (`id`, `name`) VALUES ('69', 'ipsum');
INSERT INTO `communities` (`id`, `name`) VALUES ('76', 'laboriosam');
INSERT INTO `communities` (`id`, `name`) VALUES ('83', 'laboriosam');
INSERT INTO `communities` (`id`, `name`) VALUES ('74', 'magnam');
INSERT INTO `communities` (`id`, `name`) VALUES ('2', 'maxime');
INSERT INTO `communities` (`id`, `name`) VALUES ('21', 'mollitia');
INSERT INTO `communities` (`id`, `name`) VALUES ('40', 'mollitia');
INSERT INTO `communities` (`id`, `name`) VALUES ('89', 'necessitatibus');
INSERT INTO `communities` (`id`, `name`) VALUES ('52', 'nihil');
INSERT INTO `communities` (`id`, `name`) VALUES ('29', 'nobis');
INSERT INTO `communities` (`id`, `name`) VALUES ('15', 'non');
INSERT INTO `communities` (`id`, `name`) VALUES ('10', 'nulla');
INSERT INTO `communities` (`id`, `name`) VALUES ('30', 'nulla');
INSERT INTO `communities` (`id`, `name`) VALUES ('66', 'nulla');
INSERT INTO `communities` (`id`, `name`) VALUES ('71', 'numquam');
INSERT INTO `communities` (`id`, `name`) VALUES ('31', 'odio');
INSERT INTO `communities` (`id`, `name`) VALUES ('100', 'odio');
INSERT INTO `communities` (`id`, `name`) VALUES ('51', 'odit');
INSERT INTO `communities` (`id`, `name`) VALUES ('3', 'omnis');
INSERT INTO `communities` (`id`, `name`) VALUES ('78', 'pariatur');
INSERT INTO `communities` (`id`, `name`) VALUES ('35', 'praesentium');
INSERT INTO `communities` (`id`, `name`) VALUES ('39', 'praesentium');
INSERT INTO `communities` (`id`, `name`) VALUES ('20', 'quae');
INSERT INTO `communities` (`id`, `name`) VALUES ('17', 'qui');
INSERT INTO `communities` (`id`, `name`) VALUES ('99', 'qui');
INSERT INTO `communities` (`id`, `name`) VALUES ('7', 'quia');
INSERT INTO `communities` (`id`, `name`) VALUES ('82', 'quia');
INSERT INTO `communities` (`id`, `name`) VALUES ('23', 'quidem');
INSERT INTO `communities` (`id`, `name`) VALUES ('80', 'quis');
INSERT INTO `communities` (`id`, `name`) VALUES ('92', 'quis');
INSERT INTO `communities` (`id`, `name`) VALUES ('98', 'quis');
INSERT INTO `communities` (`id`, `name`) VALUES ('91', 'quo');
INSERT INTO `communities` (`id`, `name`) VALUES ('13', 'reiciendis');
INSERT INTO `communities` (`id`, `name`) VALUES ('4', 'rem');
INSERT INTO `communities` (`id`, `name`) VALUES ('19', 'rem');
INSERT INTO `communities` (`id`, `name`) VALUES ('85', 'rerum');
INSERT INTO `communities` (`id`, `name`) VALUES ('75', 'sapiente');
INSERT INTO `communities` (`id`, `name`) VALUES ('45', 'sed');
INSERT INTO `communities` (`id`, `name`) VALUES ('26', 'sint');
INSERT INTO `communities` (`id`, `name`) VALUES ('97', 'sint');
INSERT INTO `communities` (`id`, `name`) VALUES ('73', 'sit');
INSERT INTO `communities` (`id`, `name`) VALUES ('81', 'sunt');
INSERT INTO `communities` (`id`, `name`) VALUES ('60', 'tempore');
INSERT INTO `communities` (`id`, `name`) VALUES ('79', 'tempore');
INSERT INTO `communities` (`id`, `name`) VALUES ('37', 'tenetur');
INSERT INTO `communities` (`id`, `name`) VALUES ('25', 'ut');
INSERT INTO `communities` (`id`, `name`) VALUES ('86', 'ut');
INSERT INTO `communities` (`id`, `name`) VALUES ('94', 'voluptas');
INSERT INTO `communities` (`id`, `name`) VALUES ('36', 'voluptatem');


#
# TABLE STRUCTURE FOR: friend_requests
#

DROP TABLE IF EXISTS `friend_requests`;

CREATE TABLE `friend_requests` (
  `initiator_user_id` bigint(20) unsigned NOT NULL,
  `target_user_id` bigint(20) unsigned NOT NULL,
  `status` enum('requested','approved','unfriended','declined') COLLATE utf8_unicode_ci DEFAULT NULL,
  `requested_at` datetime DEFAULT current_timestamp(),
  `confirmed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`initiator_user_id`,`target_user_id`),
  KEY `initiator_user_id` (`initiator_user_id`),
  KEY `target_user_id` (`target_user_id`),
  CONSTRAINT `friend_requests_ibfk_1` FOREIGN KEY (`initiator_user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `friend_requests_ibfk_2` FOREIGN KEY (`target_user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

#
# TABLE STRUCTURE FOR: likes
#

DROP TABLE IF EXISTS `likes`;

CREATE TABLE `likes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `media_id` bigint(20) unsigned NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('1', '1', '1', '2009-02-17 14:23:32');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('2', '2', '2', '2018-07-17 20:14:23');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('3', '3', '3', '1988-06-12 08:11:39');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('4', '4', '4', '1976-06-13 21:59:01');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('5', '5', '5', '1990-03-27 01:09:11');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('6', '6', '6', '1978-03-25 15:30:34');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('7', '7', '7', '1986-01-25 00:15:48');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('8', '8', '8', '2010-07-07 12:51:19');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('9', '9', '9', '1976-12-16 21:59:56');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('10', '10', '10', '1988-01-07 23:14:05');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('11', '11', '11', '1977-05-03 12:55:05');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('12', '12', '12', '1988-09-05 15:45:49');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('13', '13', '13', '2016-05-20 07:33:27');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('14', '14', '14', '1984-10-21 09:28:43');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('15', '15', '15', '2016-01-21 07:59:23');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('16', '16', '16', '1985-01-07 01:22:56');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('17', '17', '17', '1987-12-26 01:13:33');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('18', '18', '18', '2014-06-10 21:25:57');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('19', '19', '19', '2004-04-21 21:40:38');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('20', '20', '20', '1990-05-14 07:51:58');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('21', '21', '21', '2013-09-22 14:26:21');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('22', '22', '22', '2016-06-02 07:32:43');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('23', '23', '23', '1980-04-12 14:16:25');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('24', '24', '24', '1985-01-29 11:00:12');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('25', '25', '25', '2000-05-12 17:37:41');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('26', '26', '26', '2006-07-30 10:35:30');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('27', '27', '27', '1989-03-30 23:44:13');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('28', '28', '28', '1987-08-13 08:55:00');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('29', '29', '29', '1978-07-18 03:35:00');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('30', '30', '30', '1996-09-07 05:06:49');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('31', '31', '31', '1993-08-22 14:53:19');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('32', '32', '32', '1992-05-04 21:54:22');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('33', '33', '33', '1983-03-11 16:17:51');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('34', '34', '34', '2005-06-23 13:59:45');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('35', '35', '35', '2000-08-20 11:51:26');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('36', '36', '36', '1985-10-18 15:06:11');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('37', '37', '37', '1974-06-21 13:51:46');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('38', '38', '38', '1997-06-03 07:47:08');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('39', '39', '39', '1974-01-05 06:53:24');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('40', '40', '40', '1980-07-20 10:18:44');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('41', '41', '41', '1981-10-26 06:01:15');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('42', '42', '42', '2016-08-23 04:40:12');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('43', '43', '43', '2012-04-23 16:12:37');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('44', '44', '44', '1999-05-12 09:50:07');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('45', '45', '45', '2003-02-17 18:18:11');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('46', '46', '46', '2012-10-04 05:54:43');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('47', '47', '47', '1994-02-18 04:24:34');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('48', '48', '48', '2017-05-31 06:16:40');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('49', '49', '49', '2010-11-06 10:35:11');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('50', '50', '50', '1972-05-07 14:33:24');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('51', '51', '51', '1998-08-05 16:44:56');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('52', '52', '52', '2008-05-07 15:49:01');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('53', '53', '53', '2011-03-02 03:17:24');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('54', '54', '54', '1971-09-24 20:22:13');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('55', '55', '55', '1979-09-02 00:53:27');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('56', '56', '56', '1989-03-10 17:27:04');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('57', '57', '57', '2014-02-22 23:33:43');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('58', '58', '58', '1983-06-13 07:50:31');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('59', '59', '59', '2000-02-09 01:35:17');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('60', '60', '60', '1989-06-20 21:53:06');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('61', '61', '61', '2012-12-25 23:02:45');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('62', '62', '62', '2000-06-29 06:58:00');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('63', '63', '63', '2012-12-25 11:01:16');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('64', '64', '64', '2013-01-21 22:58:27');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('65', '65', '65', '1999-10-14 16:50:40');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('66', '66', '66', '1970-12-20 11:14:40');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('67', '67', '67', '1997-11-04 15:15:45');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('68', '68', '68', '1998-07-28 22:54:31');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('69', '69', '69', '2000-12-22 14:55:46');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('70', '70', '70', '1997-05-19 02:01:42');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('71', '71', '71', '1991-11-02 16:12:25');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('72', '72', '72', '1970-06-10 11:57:33');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('73', '73', '73', '1994-06-22 06:42:18');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('74', '74', '74', '2009-07-23 11:28:00');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('75', '75', '75', '2011-11-25 05:40:09');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('76', '76', '76', '1978-02-20 02:57:05');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('77', '77', '77', '1971-06-10 20:24:38');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('78', '78', '78', '1982-06-11 00:37:44');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('79', '79', '79', '1978-05-16 16:24:00');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('80', '80', '80', '1973-12-02 10:14:53');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('81', '81', '81', '1972-07-31 19:12:21');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('82', '82', '82', '1987-12-21 00:01:59');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('83', '83', '83', '2019-04-13 21:09:26');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('84', '84', '84', '1974-03-28 20:32:18');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('85', '85', '85', '1973-11-05 23:16:33');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('86', '86', '86', '1990-04-30 04:05:26');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('87', '87', '87', '1984-10-24 07:08:19');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('88', '88', '88', '2017-02-01 22:16:45');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('89', '89', '89', '1984-12-09 02:37:32');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('90', '90', '90', '2017-03-23 20:43:15');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('91', '91', '91', '1984-04-07 09:50:41');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('92', '92', '92', '1993-04-08 15:47:51');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('93', '93', '93', '2008-10-27 09:46:25');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('94', '94', '94', '2011-09-15 17:41:11');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('95', '95', '95', '2013-10-24 05:29:38');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('96', '96', '96', '1980-05-07 10:19:51');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('97', '97', '97', '1976-05-27 07:06:15');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('98', '98', '98', '2005-06-19 01:12:57');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('99', '99', '99', '1981-07-09 23:34:37');
INSERT INTO `likes` (`id`, `user_id`, `media_id`, `created_at`) VALUES ('100', '100', '100', '1992-12-31 09:38:18');


#
# TABLE STRUCTURE FOR: media
#

DROP TABLE IF EXISTS `media`;

CREATE TABLE `media` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `media_type_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `body` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `filename` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `media_type_id` (`media_type_id`),
  CONSTRAINT `media_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `media_ibfk_2` FOREIGN KEY (`media_type_id`) REFERENCES `media_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('1', '1', '1', 'Debitis expedita beatae ut ipsa velit in dolores. Nihil pariatur ea ducimus error magni a facilis quia. Animi animi nobis eos magnam est consequatur.', 'ullam', 19, NULL, '1974-10-23 05:42:23', '1981-07-21 22:07:57');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('2', '2', '2', 'Minima sunt ipsa atque labore quae. Laboriosam culpa eos suscipit. Sit dolorum dicta corporis cum. Enim totam eum voluptate voluptates.', 'eaque', 65564074, NULL, '2004-05-06 22:58:59', '1971-03-28 11:02:52');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('3', '3', '3', 'Eos ipsa quam culpa repellendus qui consectetur. Vel ut earum tenetur omnis autem. Fugiat consequatur iure consequuntur et. Illum ut mollitia est.', 'officiis', 3627793, NULL, '1998-09-05 08:26:15', '2003-11-22 16:22:34');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('4', '4', '4', 'Omnis quibusdam doloribus autem dolor quae sed beatae. Architecto et nisi consequatur debitis voluptas tempore temporibus. Libero ipsum sint maxime ipsam.', 'voluptas', 1795454, NULL, '2000-02-15 17:06:03', '2016-04-17 07:31:55');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('5', '5', '5', 'Nostrum est minus cupiditate sed nulla. Ipsa consequatur dignissimos facilis. Maiores esse a aliquam eos autem perferendis soluta.', 'ullam', 421922, NULL, '1995-03-24 11:35:07', '1996-03-24 02:11:58');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('6', '6', '6', 'Blanditiis repellat reprehenderit reprehenderit officia vitae quisquam temporibus. Perferendis ratione repellendus deleniti. Ea molestiae vero aut aut sit. Laboriosam voluptatem totam voluptatum minima facere perferendis.', 'aliquid', 5479524, NULL, '1972-07-29 20:42:19', '1990-06-03 21:07:17');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('7', '7', '7', 'Eos sed minima ea error voluptatem doloribus magni. Sit doloremque autem maiores tempore sint qui nam. Enim eos et exercitationem.', 'ipsum', 3768193, NULL, '1993-08-28 22:58:33', '2016-06-22 01:43:34');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('8', '8', '8', 'Esse similique voluptate recusandae. Ipsam nisi dolore pariatur distinctio. Facere earum sint vero amet.', 'voluptatibus', 944337, NULL, '1975-01-12 21:31:50', '2018-11-07 17:13:18');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('9', '9', '9', 'Autem voluptatum eos sit harum voluptatibus. Quidem voluptatibus quis exercitationem aliquid aperiam consequuntur fuga. Ipsa ut quasi mollitia quis corrupti illo.', 'itaque', 740500552, NULL, '1970-10-27 05:17:43', '1998-05-06 15:29:07');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('10', '10', '10', 'Est repellat minima molestiae maxime. Fugit accusamus tempora aut odit nisi. Recusandae dolorem mollitia nostrum dolore delectus fugiat aperiam.', 'voluptatem', 43738523, NULL, '1983-01-05 06:28:50', '1981-09-28 04:20:33');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('11', '11', '11', 'Optio perspiciatis molestiae voluptatum harum saepe vel necessitatibus beatae. Sit animi expedita ipsa cum esse atque magnam. Suscipit omnis perferendis dolor minima quia et. Tempore tempora amet vel ducimus fuga sed.', 'ducimus', 3463846, NULL, '1975-05-24 05:37:46', '1990-01-25 18:59:26');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('12', '12', '12', 'Fugiat sint fuga odio magnam distinctio non. Minus et quia repellat expedita aut eum. Saepe praesentium adipisci eligendi occaecati officia dolores.', 'nihil', 94493, NULL, '1996-10-03 11:55:01', '2015-07-06 23:06:13');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('13', '13', '13', 'Atque est mollitia voluptas reiciendis maxime quam. Accusamus non sint sit expedita dignissimos. Exercitationem et nihil facilis pariatur. Aut saepe consectetur laboriosam illo.', 'et', 969790, NULL, '1970-11-20 05:44:45', '2003-06-26 02:45:51');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('14', '14', '14', 'Fuga aut iure necessitatibus fuga placeat. Occaecati suscipit neque corporis necessitatibus. Iusto nemo assumenda sequi iure sed fugiat nihil.', 'eos', 3972002, NULL, '1998-01-07 14:33:40', '2001-01-27 21:42:08');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('15', '15', '15', 'Beatae aspernatur doloremque sapiente molestiae quasi. Et ex iure placeat sapiente consequuntur. Distinctio similique tempora consectetur alias harum sequi qui. Perferendis enim sunt labore in.', 'vel', 1, NULL, '1981-10-06 11:53:03', '1980-10-15 10:30:40');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('16', '16', '16', 'Neque mollitia eaque illum minima quia veritatis. Minus quae quae natus dolor qui sunt ipsa. Facere aut quia minus impedit tempore. Dolorem aperiam exercitationem ut aut qui.', 'rerum', 274075774, NULL, '2012-11-19 05:40:23', '1979-08-05 23:59:38');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('17', '17', '17', 'Dolorem numquam enim nesciunt quos reprehenderit pariatur. Rerum quibusdam nesciunt exercitationem quia provident excepturi. Incidunt vero a quo enim. Laborum velit repellat incidunt recusandae vel velit.', 'recusandae', 553, NULL, '1982-03-27 10:07:21', '2006-03-19 03:22:19');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('18', '18', '18', 'Ab optio ratione odit. Delectus sint est ut consectetur. Ad ipsam esse et nisi. Explicabo similique distinctio sapiente modi error.', 'cumque', 2796089, NULL, '2008-12-22 16:15:41', '2000-01-01 23:15:57');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('19', '19', '19', 'Officiis enim nesciunt delectus explicabo dicta. Expedita sit in veritatis nam ut iste. Nobis et quo sed. Officiis rerum eos quia eaque aut cumque fugiat.', 'ad', 5323, NULL, '1997-10-28 09:22:15', '2004-02-04 06:53:55');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('20', '20', '20', 'Dolor ducimus et iure consequuntur impedit deleniti. Laboriosam sunt soluta aperiam quaerat occaecati. Aut et nostrum sit.', 'quos', 541808064, NULL, '2012-03-31 01:13:33', '1985-06-10 15:15:17');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('21', '21', '21', 'Nihil et autem alias omnis earum. Aspernatur laborum architecto facere omnis exercitationem voluptas numquam. Nesciunt ducimus totam in fugiat debitis nesciunt ut. Veritatis earum pariatur voluptates optio est eveniet fugiat dolores.', 'pariatur', 375070504, NULL, '1984-10-10 16:30:29', '1986-06-21 15:56:20');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('22', '22', '22', 'Magnam deleniti quia id. Voluptas et dicta provident sed et totam laboriosam. Sit facere soluta architecto et qui facere et. Occaecati eum distinctio sunt libero.', 'inventore', 679917, NULL, '2019-02-20 15:03:01', '1988-08-28 15:26:36');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('23', '23', '23', 'Ut saepe magni aspernatur iure accusamus. Amet sed id iure cupiditate nihil saepe. Facere aut omnis autem. Ducimus vitae odio eos deleniti ipsum voluptates nihil velit.', 'sequi', 8437, NULL, '2000-07-07 02:19:58', '2006-01-29 05:16:04');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('24', '24', '24', 'Quae rerum eos exercitationem ut ullam. Fugit officia autem vitae ut quo consequuntur voluptatem eos. Sapiente ut provident perferendis expedita sed incidunt. Atque est repellendus officia rerum vel molestiae.', 'voluptatem', 1311, NULL, '1971-09-06 13:55:09', '2000-07-08 18:38:11');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('25', '25', '25', 'Veritatis est nostrum magni deserunt cum. Tenetur ducimus explicabo voluptas odio est qui velit. Dolores ea sunt et consequuntur perferendis. Voluptas voluptas laboriosam iste repellendus.', 'qui', 1902097, NULL, '1986-04-15 04:09:20', '2004-08-01 16:46:19');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('26', '26', '26', 'Quo corrupti corrupti pariatur dignissimos amet. Et vitae a sit libero vitae in.', 'in', 993, NULL, '2004-01-10 15:32:49', '2003-04-28 02:29:32');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('27', '27', '27', 'Fugiat sed ea aut vel consequuntur. Quaerat accusamus aperiam maiores est est velit eveniet. Sunt voluptas illo delectus possimus architecto iure asperiores saepe.', 'rerum', 4567985, NULL, '2012-07-10 02:02:42', '1985-06-20 02:51:19');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('28', '28', '28', 'Magnam quis quis dolorem qui. Ut dicta mollitia repellendus ipsum qui. In velit voluptates expedita possimus rerum odit.', 'maiores', 1815, NULL, '1987-06-12 13:53:17', '2012-12-03 17:49:53');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('29', '29', '29', 'Quas laborum occaecati porro provident. Sint sed voluptatem nesciunt quibusdam rerum ea doloribus. Nihil qui libero esse officiis. Et delectus quia et delectus modi qui et.', 'et', 751, NULL, '1976-04-11 07:26:01', '1976-06-23 12:25:01');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('30', '30', '30', 'Porro ut enim doloremque ex laboriosam neque. Nulla qui est sed. Tempore optio aspernatur quidem et quo vel.', 'dolor', 2898702, NULL, '1982-01-01 00:07:39', '2004-07-10 02:25:54');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('31', '31', '31', 'Ea enim necessitatibus et. Autem id sunt eum ea alias quas amet dolores. Aut recusandae sapiente velit ullam est soluta dolorum ut.', 'reprehenderit', 869, NULL, '1973-08-21 20:53:40', '1972-09-06 05:57:49');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('32', '32', '32', 'Nihil voluptatum aut aspernatur necessitatibus perspiciatis qui culpa. Debitis laudantium provident et sint fuga quas sint repellendus. Facere sit perferendis tempora distinctio dolores et.', 'maiores', 1829, NULL, '1978-02-20 23:06:42', '1981-08-06 23:59:05');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('33', '33', '33', 'Animi quidem nemo quo facere consequatur recusandae. Quia voluptate aliquam ad et quaerat at iure. Nemo error illum dolores quisquam nisi et et ab.', 'perferendis', 6854, NULL, '1985-09-23 16:33:33', '1990-07-01 15:00:59');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('34', '34', '34', 'Incidunt neque rerum minus nesciunt quibusdam. Ipsa unde vero numquam. Est repellendus quo est aut.', 'tempore', 981829, NULL, '2009-11-14 03:00:26', '2003-01-14 08:55:46');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('35', '35', '35', 'Quidem cumque aut architecto veritatis sit hic velit. Omnis voluptatum temporibus tempora. Aut ut repudiandae quae temporibus et ullam. Voluptas dolorem non quae praesentium et qui minima ipsum.', 'est', 436832, NULL, '2002-08-27 21:40:28', '1999-06-25 18:10:33');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('36', '36', '36', 'Illum et adipisci qui necessitatibus. Amet sit error asperiores ex alias sed. Aliquid repellendus occaecati deleniti molestiae magnam impedit porro.', 'rerum', 74747444, NULL, '2016-03-12 06:41:00', '1983-12-10 11:09:17');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('37', '37', '37', 'Perspiciatis natus perspiciatis animi non. Pariatur consequuntur molestiae dolor vel sed nisi. Corrupti ut est quis sunt ut et autem. Voluptate sit natus fugiat qui qui omnis ducimus similique. Explicabo sapiente excepturi sequi error doloribus et.', 'ea', 5335756, NULL, '2002-10-22 18:25:01', '1984-01-07 03:14:02');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('38', '38', '38', 'Quis illo porro ut sed rerum enim error. Vero fuga iusto quo id porro in. Atque et qui eaque qui blanditiis in inventore.', 'laboriosam', 6377967, NULL, '2015-11-03 23:43:47', '1994-03-27 14:15:20');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('39', '39', '39', 'Eum inventore aut non. Quod est sed consectetur voluptas. Nulla optio fuga praesentium consequatur.', 'illo', 58707, NULL, '1974-09-07 23:46:13', '1979-03-07 00:47:10');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('40', '40', '40', 'Aliquid quis facilis minima et. Harum voluptate illum quo. Rem vero omnis nobis qui eius eum error. Sint occaecati voluptas velit.', 'similique', 583156419, NULL, '1999-08-20 09:38:15', '2002-06-24 02:24:24');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('41', '41', '41', 'Dolor unde quia quia voluptatem. Reiciendis ut neque architecto placeat nostrum.', 'consequuntur', 8725057, NULL, '2012-06-18 19:56:43', '2013-12-03 11:27:31');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('42', '42', '42', 'Consequatur aliquam veniam facere velit. Dolorem iure rerum consequatur ullam tempora repellendus. Qui sed quae at aut. Porro ipsam et et minima ut aut.', 'consequatur', 701856248, NULL, '1977-09-17 10:34:32', '1983-01-06 09:53:01');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('43', '43', '43', 'Odio fugiat cum sit iusto. Harum recusandae eos veniam autem est sint. Eius dolores beatae eos sunt corrupti ad dolor. Est corporis ut recusandae. Alias nulla libero quia suscipit perspiciatis cupiditate.', 'nulla', 58834132, NULL, '1999-05-06 21:19:22', '1979-07-13 16:53:43');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('44', '44', '44', 'Quia repellendus autem beatae voluptates perspiciatis velit. Laudantium modi et earum minima. Dolorem sit dolor provident aut sint officiis suscipit. Ab sed non et quasi asperiores.', 'et', 7, NULL, '1983-03-10 14:58:47', '1995-12-28 15:25:37');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('45', '45', '45', 'Voluptates alias commodi quia modi error corrupti eaque. Similique et eius ut veritatis quos expedita. Quasi quaerat optio sed animi.', 'consequatur', 6081099, NULL, '2008-09-29 07:07:07', '1976-10-31 03:29:27');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('46', '46', '46', 'Accusamus quisquam ullam quibusdam at sint. Et fuga id est blanditiis saepe repellat omnis optio. Dolor illum voluptate laudantium magnam.', 'modi', 956762, NULL, '2015-07-06 12:46:10', '1995-03-17 02:13:29');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('47', '47', '47', 'Qui omnis temporibus quos repudiandae debitis. A atque est placeat occaecati libero facere. Amet voluptatem non quis.', 'unde', 86, NULL, '1989-08-14 21:56:51', '1976-08-15 09:29:25');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('48', '48', '48', 'Eaque aut iste placeat. At voluptatibus ratione in dolor.', 'consectetur', 6, NULL, '2002-08-16 06:19:04', '2016-09-16 18:20:51');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('49', '49', '49', 'Numquam doloribus quidem omnis voluptas error qui voluptate sed. Rerum et voluptas consequatur esse molestias et consectetur. Quibusdam minima ipsa sunt id tenetur facere.', 'autem', 861457134, NULL, '2003-11-10 14:57:23', '1996-08-12 06:12:10');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('50', '50', '50', 'Eveniet dolorem vel consectetur reiciendis iure nemo. Voluptatibus est pariatur qui eveniet. Maxime voluptatibus modi eligendi est quia. Labore et dolorum totam et ipsum.', 'eum', 53689310, NULL, '1976-08-25 09:59:13', '1994-09-09 00:07:38');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('51', '51', '51', 'In temporibus aliquam ab enim et dolor. Iusto non repellat esse quod sit. Molestiae iure autem dolor. Molestias sint ducimus maiores quasi laboriosam quas quisquam.', 'dolore', 545444376, NULL, '2002-07-20 14:38:09', '2012-12-29 16:18:05');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('52', '52', '52', 'Ratione voluptatum vitae aliquid saepe praesentium commodi nihil possimus. Et omnis qui sapiente accusantium quo. In magnam et aut aspernatur repellat ut.', 'consectetur', 86065, NULL, '2009-03-24 15:16:22', '2000-01-12 02:09:08');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('53', '53', '53', 'Minima sit quis eligendi vel dolores ea quasi veritatis. Recusandae officia consequuntur non placeat odit autem.', 'voluptatem', 9116064, NULL, '2011-12-13 01:31:23', '1983-12-09 17:02:15');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('54', '54', '54', 'Et nostrum dolorem dolor necessitatibus dolore. Quos nihil distinctio molestiae explicabo. Perspiciatis hic minima porro sint autem non.', 'dolores', 24, NULL, '2012-05-24 18:16:05', '2006-03-26 15:29:03');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('55', '55', '55', 'Et quo dicta ut saepe nihil at quod. Dolorem optio ut reiciendis perspiciatis. Nesciunt quas non soluta natus non deserunt voluptas.', 'mollitia', 581568762, NULL, '1975-01-26 00:43:57', '1998-02-06 19:13:11');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('56', '56', '56', 'Omnis deleniti atque quia perspiciatis enim qui. Nisi et sint soluta suscipit veniam. Cupiditate eligendi et doloremque ipsum. Voluptates quia ea esse similique fugiat dolorem et qui.', 'asperiores', 8, NULL, '2015-11-02 02:29:19', '1975-04-10 23:09:22');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('57', '57', '57', 'Omnis at sunt omnis commodi. Voluptas ad laudantium hic occaecati qui ullam. Ut illum voluptatem officiis placeat ab distinctio praesentium sed.', 'aut', 22591, NULL, '1987-08-16 11:36:15', '1970-08-14 11:28:46');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('58', '58', '58', 'Error quidem quo veritatis tenetur sequi dolorum ipsa ullam. Esse officia est aliquam et doloremque iure. Laudantium dolor et expedita consectetur asperiores.', 'iste', 9936, NULL, '1988-12-28 17:08:32', '1980-04-08 10:49:07');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('59', '59', '59', 'Fugiat tenetur iure mollitia. Dolore beatae beatae doloremque doloribus hic odio dolorum alias. Aut temporibus voluptates non vitae officiis molestiae. Eum voluptatem dicta animi et explicabo recusandae.', 'laudantium', 2479, NULL, '1977-09-03 22:38:49', '1992-03-02 07:32:23');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('60', '60', '60', 'Culpa illo omnis aut quaerat voluptates. Magni velit eos animi placeat facere libero et. Nulla quis tempore qui rem. Porro qui ut amet.', 'dolorum', 0, NULL, '2001-12-09 17:11:13', '1996-12-11 11:06:55');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('61', '61', '61', 'Ex mollitia veniam quis. Quaerat rem enim aliquid ab eligendi quaerat. Beatae quasi in neque accusamus. Ut doloribus voluptates libero veritatis debitis aut repudiandae dicta.', 'sit', 5, NULL, '2002-07-16 08:21:40', '2002-01-15 13:13:57');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('62', '62', '62', 'Deserunt consequuntur aspernatur voluptas quidem sunt hic beatae. Sit quia asperiores repudiandae velit. Nulla molestiae dolorem expedita. Esse et voluptates ut facere eaque ad. Enim ullam quae sit possimus facilis repudiandae et.', 'autem', 508430, NULL, '2012-10-16 20:18:41', '2000-02-23 03:11:14');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('63', '63', '63', 'Asperiores rerum rem et at. Fugit consequatur ut aut minima sunt exercitationem quis. Molestiae et eum nihil sint inventore. Et dolorem architecto quis ducimus. Voluptate officia ut nostrum suscipit nemo ex.', 'et', 9151557, NULL, '1980-02-09 16:13:23', '2003-01-12 12:33:22');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('64', '64', '64', 'Sit assumenda saepe tenetur aut dolorum dicta minus aliquam. Mollitia consequatur natus ut nobis libero hic optio. Quas enim in autem commodi.', 'ex', 638123, NULL, '1981-01-25 03:28:35', '2012-07-13 21:55:14');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('65', '65', '65', 'Harum dolorem minus deserunt. Labore et voluptatem officiis vitae. Aliquid explicabo molestias sed qui. Qui quos neque voluptatibus sunt accusamus asperiores.', 'fuga', 202641961, NULL, '2005-12-05 03:55:11', '1991-06-14 08:39:59');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('66', '66', '66', 'Rerum fuga et ut. Sed quos et iste. Nemo id dolor nemo accusantium natus magni.', 'qui', 1849654, NULL, '2014-03-29 21:49:40', '2007-03-12 17:02:17');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('67', '67', '67', 'Libero dolorum necessitatibus eos ratione ut sed est. Aperiam natus qui illum amet. Laboriosam in porro vel saepe perferendis omnis.', 'totam', 810316379, NULL, '2017-11-22 15:40:48', '2000-08-18 15:23:20');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('68', '68', '68', 'Amet reiciendis ad maiores sint. Rerum veniam eius reiciendis quaerat saepe dolor beatae. Quasi ut veritatis delectus quam voluptas labore eaque. Qui sed sunt et expedita.', 'quia', 896, NULL, '1999-10-23 11:12:33', '1977-06-04 18:06:59');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('69', '69', '69', 'Fugit facere doloremque rerum odio molestias assumenda. Beatae vitae quibusdam sapiente ea adipisci amet magni. Maxime autem et illum quia iste dolorem minus. Quia maiores veritatis eaque.', 'hic', 516, NULL, '2016-09-11 06:58:53', '1978-12-13 19:45:54');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('70', '70', '70', 'Eum totam vel et repudiandae numquam facilis. Aut rerum et reiciendis et. Laborum qui nobis aut consequuntur. Corporis soluta et accusamus et quis eligendi vero.', 'iste', 1, NULL, '1996-12-11 00:04:32', '2004-01-22 05:41:17');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('71', '71', '71', 'Ipsum ut aut aspernatur dolor quam consequatur aliquam. Veniam voluptatibus sit fugit animi natus ad aut. Odio aliquid cupiditate quisquam autem. Sed minus placeat consectetur fugit aspernatur sequi.', 'est', 703347, NULL, '2012-02-19 18:20:09', '1970-12-21 09:56:35');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('72', '72', '72', 'Est quo adipisci eos accusantium. Eligendi qui odit enim praesentium. Quos qui impedit magni quia in vel. Magni dolores repellat dolores similique culpa voluptatibus laudantium.', 'et', 6438858, NULL, '1993-09-12 18:56:16', '1976-07-20 01:53:53');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('73', '73', '73', 'Nam velit praesentium unde exercitationem. Assumenda odio voluptatem et perferendis aut aut consequatur. Quasi sit commodi id doloribus. Et repellendus reprehenderit quia animi eum soluta. Doloremque fugiat nobis nostrum blanditiis.', 'tempore', 5868, NULL, '1980-01-03 09:15:45', '2010-08-22 06:42:13');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('74', '74', '74', 'Temporibus fugiat qui voluptatem cum excepturi ut provident. Quidem delectus alias beatae quia ullam aut repudiandae. Debitis et voluptatum ipsa voluptatem ducimus magni ipsum. Pariatur qui delectus sit quis dicta asperiores.', 'exercitationem', 0, NULL, '1979-04-13 02:04:01', '2014-11-23 22:00:50');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('75', '75', '75', 'Aperiam rerum vitae et voluptatem doloremque eum esse. Vitae ad velit accusamus eius. Dolores rem quos exercitationem optio et ea rerum.', 'nulla', 47470, NULL, '1978-10-16 07:17:26', '1979-07-14 09:45:32');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('76', '76', '76', 'Enim vel exercitationem consequatur blanditiis ipsum. Ut placeat nemo aut aut aliquid sapiente facilis veniam. Consequatur ex tempora excepturi et dolores praesentium asperiores.', 'sed', 327, NULL, '2002-02-15 22:20:25', '1983-06-11 09:28:30');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('77', '77', '77', 'Aliquid laboriosam rerum dolor pariatur repellendus voluptates distinctio sint. Voluptatem quis possimus voluptatibus velit iure omnis laboriosam. Et eum culpa eum sit repellendus iusto ipsa voluptates. Quam architecto repudiandae id animi quas suscipit.', 'nesciunt', 1, NULL, '1973-11-08 16:28:48', '1993-08-09 14:38:15');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('78', '78', '78', 'Laborum aut quo doloremque maiores deleniti et. Vel vitae distinctio similique vel. Modi odio non necessitatibus assumenda.', 'numquam', 949721, NULL, '1989-12-11 08:09:25', '1977-07-24 09:22:15');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('79', '79', '79', 'Quia nihil voluptates consequatur voluptas nemo nam corporis quibusdam. Quibusdam quo ratione nisi dolorum eum dolores dolores. Velit fugit itaque quibusdam delectus sed ipsa.', 'qui', 89946216, NULL, '1992-11-16 20:45:42', '2019-07-14 01:12:44');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('80', '80', '80', 'Quidem non ut earum modi. Officiis expedita sint corrupti nostrum officia asperiores nihil. Vel ut natus aut.', 'enim', 560, NULL, '1995-02-03 08:04:10', '1996-04-01 07:46:14');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('81', '81', '81', 'Ipsam molestias quis eligendi nisi expedita voluptas aut. Est quos voluptatem omnis non id repellendus consequuntur. Modi at repellendus quia ut qui nesciunt quibusdam. Nesciunt hic est cupiditate vero et.', 'est', 0, NULL, '1983-01-24 14:37:00', '2004-08-19 03:46:32');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('82', '82', '82', 'Veritatis doloribus ab et blanditiis numquam. Et quis cupiditate maxime. Qui dolor et quaerat asperiores delectus itaque nemo. Aut perspiciatis minus ex harum aspernatur molestiae mollitia.', 'sit', 63285, NULL, '2008-12-14 12:14:00', '2003-09-14 17:48:21');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('83', '83', '83', 'Possimus doloremque molestias voluptatum error omnis mollitia et. Amet ut enim sapiente assumenda et mollitia fugit. Ea enim voluptatibus assumenda architecto quibusdam. At qui veniam sed ratione.', 'optio', 154388, NULL, '2019-08-24 12:28:07', '1981-03-26 14:58:16');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('84', '84', '84', 'Reprehenderit fugit quod inventore molestias iusto ut harum. Sit error quod deserunt. Rerum sed aut dolor aut eligendi. In et dolorum id quam.', 'voluptatum', 0, NULL, '1995-01-21 20:58:51', '1980-01-23 09:55:10');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('85', '85', '85', 'Fugiat quaerat facilis eius a. Suscipit laborum neque ut in. Est consectetur praesentium maiores ullam tenetur pariatur. Et aperiam sint voluptatibus error at.', 'quis', 141, NULL, '2009-02-04 18:41:44', '1988-09-02 03:56:56');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('86', '86', '86', 'Eveniet nemo deserunt aut. Dolorem dolorem laborum rem quasi quae assumenda vero quos. Architecto qui et est quo voluptate dolor ut rem.', 'rem', 9, NULL, '2001-12-17 00:08:40', '2002-04-15 01:05:35');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('87', '87', '87', 'Et in distinctio porro. Dolorum saepe ut corporis minus provident vero ipsam.', 'numquam', 5, NULL, '2011-09-27 12:59:41', '1975-01-31 10:33:49');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('88', '88', '88', 'Animi voluptatem sint voluptatum eligendi rem ducimus molestiae. Sequi repellendus provident accusantium et reprehenderit asperiores aut. Cumque voluptates fugit nemo aut consequatur nisi placeat. Sapiente ea dicta omnis.', 'hic', 5, NULL, '2003-08-01 09:54:16', '1993-06-06 18:10:55');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('89', '89', '89', 'Quo nihil et rerum excepturi autem. Corrupti minima voluptate nam autem eaque atque consectetur. Quasi perspiciatis ipsam qui molestiae rerum est consequatur.', 'autem', 62, NULL, '1988-10-08 11:08:07', '2001-08-22 12:06:13');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('90', '90', '90', 'Libero aut aut sed fugit repellendus rerum eum eveniet. Quam aut aut odit magni nihil totam ab. Ex officiis odio minima laboriosam ipsam ipsum.', 'similique', 35642927, NULL, '1991-07-25 12:25:50', '1982-08-17 15:17:40');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('91', '91', '91', 'Recusandae voluptas eligendi magnam culpa. Corporis id repellendus unde molestias placeat. Consequatur sit est et iusto repellendus est et.', 'molestiae', 278955, NULL, '2009-12-19 19:03:50', '1980-04-25 08:48:39');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('92', '92', '92', 'Est saepe repellendus est voluptas et necessitatibus quisquam. Amet delectus natus delectus qui. Ipsa reprehenderit velit iusto quia voluptatibus. Amet sequi possimus non commodi provident tenetur ratione temporibus.', 'et', 1482146, NULL, '1979-09-20 01:40:06', '1977-03-31 18:06:22');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('93', '93', '93', 'Et quam laborum et amet deserunt. Ut ut non veritatis perferendis debitis voluptatem sunt. Accusamus rerum reprehenderit eum magnam.', 'maiores', 640, NULL, '1970-09-23 16:42:32', '2005-09-18 14:17:12');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('94', '94', '94', 'Nobis commodi sunt sit voluptas accusamus velit iure. Ea quo sapiente quas est sit.', 'similique', 476165, NULL, '1980-06-30 04:19:31', '1989-04-14 18:02:51');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('95', '95', '95', 'Voluptatem unde explicabo quia nostrum quo quisquam. Eum sapiente alias amet nihil aut impedit. Accusamus voluptatibus consequuntur vitae cupiditate repellendus cupiditate ipsam. Dolor qui aspernatur ab beatae.', 'dolor', 0, NULL, '1985-01-26 21:53:08', '1973-05-17 12:47:07');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('96', '96', '96', 'Accusantium quibusdam est excepturi at quisquam. Vitae saepe corrupti tempore ut ut dolorem doloremque ratione. Dicta adipisci corrupti quidem qui esse. Consequatur consequatur et recusandae optio quidem dolorem.', 'et', 325077, NULL, '1993-08-31 14:12:20', '1993-04-02 10:54:37');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('97', '97', '97', 'Et error harum non incidunt minima laborum aspernatur. Repellat placeat velit perspiciatis eaque. Enim et sit dolore impedit quaerat.', 'dolores', 95, NULL, '2016-05-05 06:53:04', '2015-11-19 05:34:58');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('98', '98', '98', 'Recusandae dolor illo sit officia enim. Et dicta et aut blanditiis et et corporis. Ratione eum incidunt quo ipsum autem nemo est at. Suscipit repellat doloremque repellendus quia quia.', 'voluptates', 481959616, NULL, '2003-10-13 09:13:45', '1991-08-31 19:37:58');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('99', '99', '99', 'Expedita nam vel ipsam ad pariatur repellat. Asperiores aut quo aliquam. Voluptatem atque ipsum debitis id dignissimos nesciunt.', 'quis', 10182, NULL, '1990-03-28 08:53:33', '1981-02-25 21:35:04');
INSERT INTO `media` (`id`, `media_type_id`, `user_id`, `body`, `filename`, `size`, `metadata`, `created_at`, `updated_at`) VALUES ('100', '100', '100', 'Voluptatem occaecati voluptas tempora non dolores enim explicabo. Aspernatur est ut aliquam. Eos autem magni laudantium.', 'id', 0, NULL, '1974-01-22 06:23:59', '2005-05-13 14:16:46');


#
# TABLE STRUCTURE FOR: media_types
#

DROP TABLE IF EXISTS `media_types`;

CREATE TABLE `media_types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('1', 'culpa', '2012-12-16 15:56:15', '1993-12-20 14:28:02');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('2', 'ab', '1997-02-12 20:22:28', '1989-02-16 05:32:53');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('3', 'quas', '1998-01-02 15:43:37', '1973-11-26 16:02:04');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('4', 'doloremque', '1996-04-25 10:42:28', '1979-01-16 12:36:04');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('5', 'ipsum', '1993-05-14 00:41:49', '2008-11-05 03:38:49');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('6', 'et', '2019-06-08 21:56:50', '2013-09-30 06:51:26');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('7', 'vero', '2010-11-29 19:51:24', '1999-01-20 21:24:35');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('8', 'quo', '1970-10-04 04:03:40', '2009-03-24 20:00:37');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('9', 'non', '1977-01-26 10:27:10', '1972-02-12 15:23:03');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('10', 'a', '1971-05-12 08:07:14', '2018-04-12 12:37:56');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('11', 'maxime', '1982-12-22 04:22:24', '2013-06-20 02:46:22');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('12', 'et', '1976-07-26 08:40:46', '1991-01-21 05:24:27');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('13', 'et', '2019-06-15 00:21:59', '1985-10-26 12:12:37');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('14', 'eum', '2004-01-07 16:09:30', '1994-01-11 21:08:17');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('15', 'quis', '2019-05-10 06:30:16', '1983-11-01 17:16:00');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('16', 'accusamus', '2015-11-22 19:03:18', '1988-12-19 14:44:19');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('17', 'et', '2001-01-26 09:34:30', '2007-02-26 13:52:07');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('18', 'sit', '2011-01-26 23:59:10', '1980-06-09 01:53:44');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('19', 'officia', '2012-05-24 05:19:56', '1993-02-26 05:53:03');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('20', 'quis', '1993-04-23 16:53:05', '2015-06-02 04:59:24');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('21', 'beatae', '2010-05-03 10:54:08', '1990-07-03 15:03:39');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('22', 'fugit', '1970-08-01 13:33:56', '2012-12-07 07:22:13');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('23', 'autem', '2017-12-01 14:53:40', '1981-12-27 10:28:35');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('24', 'blanditiis', '1983-06-08 01:28:13', '2004-10-06 14:32:41');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('25', 'non', '2003-10-31 17:14:30', '1972-10-31 08:40:12');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('26', 'ipsam', '1970-08-17 04:11:01', '2002-08-12 05:33:41');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('27', 'quo', '2005-07-22 08:17:58', '2010-05-18 12:57:45');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('28', 'quis', '1996-08-12 12:35:56', '1978-06-10 18:56:49');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('29', 'soluta', '1984-04-03 08:11:52', '1977-02-10 15:44:24');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('30', 'omnis', '2011-06-24 07:23:56', '1987-03-21 10:06:04');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('31', 'eum', '1997-11-28 18:22:42', '2015-03-09 20:14:57');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('32', 'a', '2019-04-27 08:14:24', '1997-05-09 10:37:45');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('33', 'dolorem', '1974-03-12 21:36:45', '2004-05-20 06:11:51');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('34', 'voluptatem', '1998-05-22 16:09:42', '1976-09-18 04:06:32');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('35', 'debitis', '1977-11-20 20:42:50', '1981-07-01 10:14:41');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('36', 'voluptatem', '2001-06-14 02:28:39', '2013-07-07 09:05:24');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('37', 'fuga', '1990-02-02 11:13:20', '2017-12-11 06:03:21');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('38', 'sit', '1975-11-09 00:25:56', '1985-05-25 10:43:15');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('39', 'est', '1979-01-28 14:32:19', '1987-05-01 10:57:10');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('40', 'magnam', '2004-05-13 05:44:17', '2018-04-25 12:22:25');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('41', 'sit', '2005-05-30 09:51:04', '1993-08-19 17:33:57');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('42', 'dolorem', '1987-10-03 08:55:39', '2013-07-27 01:03:03');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('43', 'ut', '2017-08-31 13:08:57', '2017-08-22 15:17:42');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('44', 'nihil', '1976-01-13 14:17:25', '2014-12-01 12:09:38');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('45', 'dolores', '1995-08-29 08:15:48', '1976-02-23 08:50:57');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('46', 'sit', '2012-06-27 05:12:37', '1973-07-05 23:29:29');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('47', 'aut', '1994-05-09 17:43:49', '1998-02-02 23:14:01');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('48', 'qui', '1985-11-25 08:25:39', '1997-07-06 10:34:17');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('49', 'porro', '1991-07-01 05:11:36', '2011-03-25 20:21:09');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('50', 'dolores', '2013-02-08 15:55:12', '1971-01-17 01:42:45');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('51', 'voluptate', '1973-11-30 01:40:36', '1976-03-14 12:09:06');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('52', 'ipsam', '1995-04-13 00:12:03', '2013-02-16 13:38:58');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('53', 'sit', '2012-12-22 11:06:10', '1976-05-14 02:45:38');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('54', 'magnam', '2019-07-27 02:56:57', '1978-07-10 03:58:27');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('55', 'dolor', '1983-11-15 07:45:16', '2008-03-21 15:04:21');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('56', 'ipsa', '1997-09-17 05:46:52', '1988-02-05 11:53:10');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('57', 'tenetur', '1995-04-30 09:22:27', '1985-02-14 04:04:15');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('58', 'iusto', '2005-11-18 05:39:59', '2017-06-23 02:44:09');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('59', 'ullam', '2016-03-11 16:02:00', '1974-05-01 20:34:04');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('60', 'necessitatibus', '1988-12-30 00:54:08', '2010-05-27 22:18:39');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('61', 'et', '1995-08-16 19:06:12', '1993-10-20 05:08:36');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('62', 'eos', '1990-03-07 06:14:56', '2002-02-10 09:37:45');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('63', 'non', '2010-08-03 20:36:27', '1985-03-28 04:52:07');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('64', 'delectus', '2019-06-07 21:12:44', '1990-05-19 19:57:34');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('65', 'et', '1976-07-27 07:10:03', '2006-12-30 19:41:48');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('66', 'labore', '2007-09-06 20:24:14', '1980-03-05 08:06:18');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('67', 'occaecati', '2019-07-30 18:47:38', '1984-11-27 11:52:30');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('68', 'voluptatem', '1972-01-07 18:11:17', '1990-08-23 00:49:16');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('69', 'omnis', '2014-02-20 18:05:21', '1993-04-25 23:44:31');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('70', 'sequi', '1986-06-18 22:40:59', '1977-12-30 15:49:05');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('71', 'eaque', '2005-12-08 03:32:40', '1989-11-01 02:56:58');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('72', 'voluptas', '1997-07-09 17:04:24', '2015-01-16 06:27:21');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('73', 'enim', '1994-07-28 19:28:48', '2010-04-21 16:11:41');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('74', 'magnam', '2019-05-27 04:22:36', '1999-06-03 06:38:09');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('75', 'aperiam', '1975-04-12 05:28:23', '1988-08-17 19:08:01');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('76', 'quo', '1970-12-24 09:12:43', '1970-10-22 17:23:36');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('77', 'dignissimos', '1988-11-24 00:22:38', '1983-01-21 13:51:52');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('78', 'est', '2016-10-01 07:30:34', '2000-09-05 06:31:12');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('79', 'id', '2013-11-28 10:35:14', '1989-07-30 06:01:11');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('80', 'dignissimos', '1974-12-17 12:47:23', '1999-11-19 19:41:11');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('81', 'illum', '2007-02-17 17:27:12', '1998-07-23 10:41:44');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('82', 'aliquid', '2003-12-25 11:09:52', '1987-10-06 04:12:12');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('83', 'consequatur', '2019-02-08 01:57:21', '2010-03-23 17:29:22');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('84', 'dolore', '2017-06-13 18:43:24', '1998-04-06 11:26:53');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('85', 'quia', '2007-09-11 05:28:51', '1990-07-13 16:07:35');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('86', 'veniam', '2006-05-15 16:15:54', '2006-12-29 22:57:14');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('87', 'dolores', '1970-01-15 10:26:10', '2003-01-18 02:08:45');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('88', 'provident', '1977-09-07 20:47:46', '2019-02-11 01:03:58');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('89', 'et', '2019-04-16 05:11:30', '1976-08-09 07:45:27');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('90', 'non', '2007-02-05 18:59:33', '2008-10-07 13:13:54');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('91', 'non', '1991-08-26 08:07:34', '2013-09-21 15:40:09');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('92', 'quos', '1996-10-25 03:35:12', '2016-05-24 11:29:42');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('93', 'est', '1991-07-18 00:18:27', '2002-04-19 14:32:48');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('94', 'dolorum', '1973-09-12 06:43:45', '2001-07-06 16:10:48');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('95', 'explicabo', '1989-11-13 11:18:51', '1988-01-20 08:27:20');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('96', 'molestiae', '2018-10-03 18:00:58', '2018-02-10 20:42:18');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('97', 'beatae', '1976-08-17 08:02:16', '1984-02-05 03:41:39');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('98', 'atque', '1996-01-12 10:03:26', '1971-11-23 11:05:16');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('99', 'enim', '2012-07-15 11:28:13', '1999-01-19 03:26:13');
INSERT INTO `media_types` (`id`, `name`, `created_at`, `updated_at`) VALUES ('100', 'nobis', '1990-06-27 18:57:26', '1987-01-24 04:46:31');


#
# TABLE STRUCTURE FOR: messages
#

DROP TABLE IF EXISTS `messages`;

CREATE TABLE `messages` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `from_user_id` bigint(20) unsigned NOT NULL,
  `to_user_id` bigint(20) unsigned NOT NULL,
  `body` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `messages_from_user_id` (`from_user_id`),
  KEY `messages_to_user_id` (`to_user_id`),
  CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`from_user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `messages_ibfk_2` FOREIGN KEY (`to_user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

#
# TABLE STRUCTURE FOR: photo_albums
#

DROP TABLE IF EXISTS `photo_albums`;

CREATE TABLE `photo_albums` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `photo_albums_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('1', 'rem', '1');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('2', 'fugiat', '2');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('3', 'quibusdam', '3');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('4', 'sapiente', '4');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('5', 'voluptatum', '5');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('6', 'nostrum', '6');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('7', 'non', '7');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('8', 'soluta', '8');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('9', 'ullam', '9');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('10', 'nihil', '10');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('11', 'unde', '11');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('12', 'at', '12');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('13', 'ea', '13');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('14', 'dicta', '14');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('15', 'ut', '15');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('16', 'neque', '16');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('17', 'quis', '17');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('18', 'ipsum', '18');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('19', 'qui', '19');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('20', 'consequatur', '20');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('21', 'aut', '21');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('22', 'cumque', '22');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('23', 'quia', '23');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('24', 'ut', '24');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('25', 'facere', '25');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('26', 'sint', '26');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('27', 'iure', '27');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('28', 'eaque', '28');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('29', 'deserunt', '29');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('30', 'porro', '30');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('31', 'placeat', '31');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('32', 'ad', '32');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('33', 'molestiae', '33');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('34', 'recusandae', '34');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('35', 'sed', '35');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('36', 'iure', '36');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('37', 'autem', '37');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('38', 'officia', '38');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('39', 'beatae', '39');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('40', 'alias', '40');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('41', 'consequatur', '41');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('42', 'ducimus', '42');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('43', 'velit', '43');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('44', 'alias', '44');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('45', 'quidem', '45');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('46', 'accusamus', '46');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('47', 'vel', '47');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('48', 'odio', '48');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('49', 'iusto', '49');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('50', 'sit', '50');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('51', 'eveniet', '51');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('52', 'ex', '52');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('53', 'laborum', '53');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('54', 'voluptas', '54');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('55', 'corporis', '55');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('56', 'quibusdam', '56');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('57', 'at', '57');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('58', 'qui', '58');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('59', 'mollitia', '59');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('60', 'delectus', '60');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('61', 'qui', '61');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('62', 'sit', '62');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('63', 'qui', '63');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('64', 'voluptate', '64');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('65', 'necessitatibus', '65');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('66', 'reiciendis', '66');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('67', 'voluptatem', '67');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('68', 'aspernatur', '68');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('69', 'perferendis', '69');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('70', 'quas', '70');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('71', 'eligendi', '71');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('72', 'aut', '72');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('73', 'voluptates', '73');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('74', 'voluptatum', '74');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('75', 'atque', '75');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('76', 'consequatur', '76');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('77', 'quam', '77');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('78', 'qui', '78');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('79', 'quaerat', '79');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('80', 'quis', '80');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('81', 'consequatur', '81');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('82', 'ut', '82');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('83', 'at', '83');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('84', 'aut', '84');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('85', 'et', '85');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('86', 'eum', '86');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('87', 'ut', '87');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('88', 'pariatur', '88');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('89', 'pariatur', '89');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('90', 'similique', '90');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('91', 'rerum', '91');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('92', 'repudiandae', '92');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('93', 'excepturi', '93');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('94', 'exercitationem', '94');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('95', 'repudiandae', '95');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('96', 'iure', '96');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('97', 'sint', '97');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('98', 'quisquam', '98');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('99', 'a', '99');
INSERT INTO `photo_albums` (`id`, `name`, `user_id`) VALUES ('100', 'nam', '100');


#
# TABLE STRUCTURE FOR: photos
#

DROP TABLE IF EXISTS `photos`;

CREATE TABLE `photos` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `album_id` bigint(20) unsigned NOT NULL,
  `media_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `album_id` (`album_id`),
  KEY `media_id` (`media_id`),
  CONSTRAINT `photos_ibfk_1` FOREIGN KEY (`album_id`) REFERENCES `photo_albums` (`id`),
  CONSTRAINT `photos_ibfk_2` FOREIGN KEY (`media_id`) REFERENCES `media` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

#
# TABLE STRUCTURE FOR: profiles
#

DROP TABLE IF EXISTS `profiles`;

CREATE TABLE `profiles` (
  `user_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `gender` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `photo_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `hometown` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `profiles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

#
# TABLE STRUCTURE FOR: users
#

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '',
  `email` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `users_phone_idx` (`phone`),
  KEY `users_firstname_lastname_idx` (`firstname`,`lastname`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('1', 'Elinore', 'Nader', 'jakubowski.carlotta@example.com', '370');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('2', 'Emery', 'Gerhold', 'blanda.jillian@example.org', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('3', 'Beau', 'Fisher', 'johathan.mcglynn@example.org', '197');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('4', 'Kamille', 'Gerhold', 'dandre27@example.org', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('5', 'Landen', 'Klocko', 'qsauer@example.org', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('6', 'Grady', 'Bayer', 'carleton45@example.com', '97');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('7', 'Werner', 'Kirlin', 'tyrel.larson@example.org', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('8', 'Jo', 'Davis', 'rthiel@example.net', '8840900294');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('9', 'Marty', 'Parker', 'lemuel.zulauf@example.net', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('10', 'Antoinette', 'Lueilwitz', 'shanel.crist@example.com', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('11', 'Otilia', 'Dach', 'ezra.schneider@example.org', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('12', 'Chaim', 'Prosacco', 'yskiles@example.org', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('13', 'Isobel', 'Lehner', 'harber.marlon@example.org', '968709');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('14', 'Mervin', 'Schaden', 'hfay@example.com', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('15', 'Rene', 'Batz', 'west.mervin@example.org', '259');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('16', 'Nicole', 'Kozey', 'alexandro78@example.org', '38');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('17', 'Lloyd', 'Muller', 'parisian.clemens@example.net', '319');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('18', 'Betty', 'Rosenbaum', 'graham.lavon@example.net', '6861280128');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('19', 'Katherine', 'Lesch', 'ortiz.destin@example.org', '41');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('20', 'Heaven', 'Pfannerstill', 'pharvey@example.com', '84');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('21', 'Clair', 'Dietrich', 'leslie.marquardt@example.com', '685');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('22', 'Samanta', 'Witting', 'marty.marks@example.net', '33484');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('23', 'Prince', 'Ortiz', 'leslie.goldner@example.net', '9909267033');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('24', 'Sandra', 'Nader', 'beer.daphney@example.org', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('25', 'Mikayla', 'Berge', 'maddison.towne@example.com', '474');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('26', 'Ardella', 'Johns', 'gibson.janis@example.net', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('27', 'Ryleigh', 'Fahey', 'laurine.raynor@example.com', '771642');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('28', 'Rodrigo', 'Aufderhar', 'igleason@example.com', '351');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('29', 'Willis', 'Nolan', 'viva.wolff@example.org', '35');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('30', 'Zelda', 'Heller', 'whitney.zboncak@example.com', '663');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('31', 'Brooklyn', 'Brekke', 'roel32@example.org', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('32', 'Maryjane', 'Douglas', 'caroline.bauch@example.org', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('33', 'Modesto', 'Ziemann', 'claude.jerde@example.org', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('34', 'Zoey', 'Dietrich', 'meda67@example.net', '99');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('35', 'Alicia', 'Simonis', 'osbaldo.brekke@example.org', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('36', 'Emory', 'Littel', 'keara.o\'connell@example.net', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('37', 'Enrico', 'Nader', 'jheidenreich@example.net', '813');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('38', 'Celine', 'Rodriguez', 'moen.rafael@example.org', '7492026197');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('39', 'Lesley', 'Crooks', 'maya38@example.com', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('40', 'Gabrielle', 'Walter', 'richmond.hessel@example.net', '196');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('41', 'Karli', 'Connelly', 'shea.altenwerth@example.com', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('42', 'Jamaal', 'Keeling', 'goldner.skylar@example.org', '367215');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('43', 'Osvaldo', 'Goodwin', 'barton.leonardo@example.com', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('44', 'Kathryn', 'Spencer', 'vjast@example.com', '859');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('45', 'Deanna', 'Wisoky', 'martine.wiegand@example.org', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('46', 'Joy', 'Swift', 'sydnie46@example.com', '761');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('47', 'Furman', 'Ratke', 'stoltenberg.emely@example.com', '1790973717');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('48', 'Louvenia', 'Jenkins', 'mbruen@example.org', '611');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('49', 'Alayna', 'Koelpin', 'makenna23@example.com', '401');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('50', 'Alfreda', 'Mann', 'elmore.robel@example.com', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('51', 'Annamarie', 'Hoeger', 'monroe63@example.net', '91');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('52', 'Jeramie', 'Daniel', 'mccullough.melissa@example.net', '61002');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('53', 'Darian', 'Wolff', 'bianka.volkman@example.com', '401');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('54', 'Enos', 'Gerlach', 'jaylen74@example.net', '3291126977');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('55', 'Royce', 'Marks', 'bernier.dejon@example.com', '482019');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('56', 'Krystel', 'Macejkovic', 'hermann.kozey@example.com', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('57', 'Henri', 'Kunze', 'hintz.beverly@example.org', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('58', 'Adriana', 'Blanda', 'loyal.morar@example.com', '225410');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('59', 'Alden', 'Howe', 'ima66@example.com', '88');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('60', 'Albertha', 'Jacobi', 'lorenzo47@example.net', '300099');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('61', 'Ansley', 'Effertz', 'crussel@example.net', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('62', 'Kiel', 'Larkin', 'axel.sawayn@example.net', '443');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('63', 'Carmelo', 'Rosenbaum', 'russ70@example.org', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('64', 'Pauline', 'Anderson', 'zelda80@example.net', '622');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('65', 'Danny', 'Ziemann', 'schulist.sedrick@example.org', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('66', 'Ansel', 'Buckridge', 'haag.quinten@example.org', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('67', 'Ellie', 'Corwin', 'peggie.o\'kon@example.org', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('68', 'Josefa', 'Dooley', 'torphy.jude@example.com', '8132971801');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('69', 'Nina', 'Willms', 'phirthe@example.org', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('70', 'Candace', 'Wolff', 'twiza@example.com', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('71', 'Payton', 'Schneider', 'kelsie43@example.org', '535617');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('72', 'Ivah', 'Walter', 'murray87@example.net', '89');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('73', 'Judy', 'Bernier', 'mjaskolski@example.com', '83144');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('74', 'Dawson', 'Kuhn', 'dave.hackett@example.com', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('75', 'Breanna', 'Kuhlman', 'arvel.schmidt@example.net', '851');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('76', 'Karlie', 'Lang', 'thad.abernathy@example.net', '3569831726');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('77', 'Elouise', 'Connelly', 'bergstrom.camryn@example.net', '939');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('78', 'Jarrell', 'Ebert', 'rosenbaum.christiana@example.net', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('79', 'Rosemarie', 'Crist', 'wilma.armstrong@example.com', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('80', 'Ernie', 'Denesik', 'jgibson@example.com', '789');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('81', 'Jeffery', 'Schuppe', 'bayer.tracy@example.net', '213279');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('82', 'Marta', 'Strosin', 'ivory.wilderman@example.org', '393');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('83', 'Kris', 'Goldner', 'feeney.dasia@example.org', '19');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('84', 'Karl', 'Macejkovic', 'whintz@example.org', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('85', 'Zelda', 'Haley', 'petra.swift@example.net', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('86', 'Barney', 'Berge', 'rhettinger@example.com', '840');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('87', 'Shyann', 'Boyle', 'quinten.rice@example.com', '27002');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('88', 'Karina', 'Cassin', 'mkoch@example.net', '832737');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('89', 'Jack', 'Parker', 'alexane.quitzon@example.net', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('90', 'Lina', 'Little', 'antwan.reinger@example.org', '620919');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('91', 'Freeda', 'Williamson', 'nlebsack@example.org', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('92', 'Erika', 'Flatley', 'gaylord.nathen@example.net', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('93', 'Imani', 'Dibbert', 'ritchie.stevie@example.net', '900');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('94', 'Missouri', 'Weissnat', 'kilback.helena@example.net', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('95', 'Augusta', 'Bradtke', 'xbogan@example.net', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('96', 'Raleigh', 'Reinger', 'corbin.crona@example.org', '585');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('97', 'Cloyd', 'Cummings', 'keshawn.romaguera@example.com', '168');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('98', 'Randy', 'O\'Conner', 'celestine.luettgen@example.com', '58');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('99', 'Lamar', 'Abernathy', 'nbotsford@example.org', '229');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `phone`) VALUES ('100', 'Scot', 'Pouros', 'urowe@example.net', '260915');


#
# TABLE STRUCTURE FOR: users_communities
#

DROP TABLE IF EXISTS `users_communities`;

CREATE TABLE `users_communities` (
  `user_id` bigint(20) unsigned NOT NULL,
  `community_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`community_id`),
  KEY `community_id` (`community_id`),
  CONSTRAINT `users_communities_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `users_communities_ibfk_2` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

